{
  "schemaVersion": 1,
  "id": "queryengine.jdbc.dialect.sqlserver",
  "name": "SQL Server JDBC Dialect",
  "version": "0.1.0",
  "description": "SQL Server dialect, query plan, and native authentication runtime contribution.",
  "dependencies": ["queryengine.jdbc"],
  "providesCapabilities": ["queryengine.jdbc.dialect.sqlserver"],
  "requiredCapabilities": ["queryengine.jdbc.connection"],
  "backend": {
    "entrypointClass": "com.queryeer.backend.plugin.jdbc.sqlserver.SqlServerBackendPlugin",
    "classpath": {
      "root": "../../../queryeer-backend/backend-plugin-dialect-sqlserver",
      "include": ["target/classes", "@target/queryeer-plugin-deps.txt"]
    }
  },
  "runtime": {
    "shared": {
      "parentFirstPackagePrefixes": ["com.microsoft.sqlserver.jdbc."],
      "nativeLibraries": [
        {
          "os": "windows",
          "arch": "any",
          "searchPaths": ["libNative"],
          "filePatterns": ["mssql-jdbc_auth*.dll", "sqljdbc_auth.dll"],
          "required": false,
          "loaderClass": "com.queryeer.backend.queryengine.jdbc.runtime.SharedNativeLibraryLoader"
        }
      ],
      "sharedArtifacts": [
        {
          "pattern": "mssql-jdbc-*.jar",
          "required": false
        }
      ]
    }
  }
}
