{
  "name": "queryeer-desktop",
  "private": true,
  "packageManager": "npm@11.19.0",
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "npm run -w @queryeer/app build",
    "dist:release": "npm run -w @queryeer/app dist:release --",
    "dev": "npm run -w @queryeer/app dev",
    "typecheck": "npm run -w @queryeer/api build && npm run --workspaces typecheck",
    "lint": "npm run --workspaces lint",
    "test": "npm run -w @queryeer/api build && npm run -w @queryeer/app test",
    "test:integration": "npm run -w @queryeer/api build && npm run -w @queryeer/app test:integration"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.62.4",
    "@rollup/rollup-darwin-x64": "^4.62.4",
    "@rollup/rollup-darwin-arm64": "^4.62.4",
    "@rollup/rollup-win32-x64-msvc": "^4.62.4"
  },
  "overrides": {
    "@queryeer/app": {
      "monaco-editor": {
        "dompurify": "3.4.13"
      }
    }
  }
}
