{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "composite": true,
    "types": [
      "node",
      "electron",
      "vitest/globals"
    ]
  },
  "include": [
    "electron.vite.config.ts",
    "src/contracts/**/*.ts",
    "src/main/**/*.ts",
    "src/preload/**/*.ts"
  ]
}
