{
  "schemaVersion": 1,
  "id": "queryengine.runtime.payloadbuilder-foundation",
  "name": "Payloadbuilder Foundation Runtime",
  "version": "0.1.0",
  "description": "Shared runtime classes for payloadbuilder query engine plugins.",
  "dependencies": [],
  "providesCapabilities": ["queryengine.runtime.payloadbuilder-foundation"],
  "requiredCapabilities": [],
  "backend": {
    "entrypointClass": "com.queryeer.backend.queryengine.payloadbuilder.runtime.PayloadbuilderFoundationRuntimePlugin",
    "classpath": {
      "root": "../../../queryeer-backend/backend-lib-queryengine-payloadbuilder-foundation",
      "include": ["target/classes", "@target/queryeer-plugin-deps.txt"]
    }
  },
  "runtime": {
    "shared": {
      "parentFirstPackagePrefixes": ["se.kuseman.payloadbuilder.api."],
      "nativeLibraries": [],
      "sharedArtifacts": []
    }
  }
}
